<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.Kotonoha_Android"
          android:versionCode="1"
          android:versionName="1.0"
          android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
        android:hardwareAccelerated="true" >
        <!-- OpenGL ES 2.0 -->
        <uses-feature android:glEsVersion="0x00020000" />


  
  <application
      android:allowBackup="false"
      android:label="@string/app_name">
    <activity android:name="Kotonoha_Android"
              android:label="@string/app_name"
              android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
</manifest>
