<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.Kotonoha_Android"
          android:versionCode="1"
          android:versionName="1.0"
          android:hardwareAccelerated="true" >
        <!-- OpenGL ES 2.0 -->
        <uses-feature android:glEsVersion="0x00020000" />
        <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
        <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
        <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <application android:allowBackup="false">
    <activity android:name=".Kotonoha_Android"
              android:screenOrientation="landscape"
              android:exported="true"
              android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
</manifest>
