apply plugin: 'com.android.$(ConfigurationType)'

android {
    compileSdkVersion $(AndroidAPILevelNumber)
    buildToolsVersion '$(AndroidBuildToolsVersion)'

    defaultConfig.with {
        $(ApplicationId)
        minSdkVersion 21
        targetSdkVersion 33
    }

    compileOptions.with {
        sourceCompatibility=JavaVersion.VERSION_11
        targetCompatibility=JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

    flavorDimensions 'cpuArch'
    productFlavors {
        create("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
        }
        create("arm8") {
            ndk.abiFilters.add("arm64-v8a")
        }
        create("x86") {
            ndk.abiFilters.add("x86")
        }
        create("x86-64") {
            ndk.abiFilters.add("x86_64")
        }
        create("all")
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    $(AarDependencies)
}